# pogley

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mihanovak1024/pogley/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mihanovak1024/pogley/: MainActivity.kt  PoogleyApplication.kt
app/src/main/java/com/mihanovak1024/pogley/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/mihanovak1024/pogley/inventory/data/repository/: InventoryItemRepositoryImpl.kt
app/src/main/java/com/mihanovak1024/pogley/inventory/domain/: InventoryItemEvent.kt
app/src/main/java/com/mihanovak1024/pogley/inventory/domain/model/: InventoryItem.kt
app/src/main/java/com/mihanovak1024/pogley/inventory/domain/repository/: InventoryItemRepository.kt
app/src/main/java/com/mihanovak1024/pogley/inventory/domain/usecase/: AddInventoryItemUseCase.kt  DeleteInventoryItemUseCase.kt  GetInventoryItemByIdUseCase.kt  GetInventoryItemsUseCase.kt  InventoryItemUseCases.kt
app/src/main/java/com/mihanovak1024/pogley/inventory/ui/: MainActivity.kt
app/src/main/java/com/mihanovak1024/pogley/inventory/ui/create_edit/: AddInventoryItemEvent.kt  CreateEditInventoryItemScreen.kt  CreateEditInventoryItemViewModel.kt  InventoryItemTextFieldState.kt
app/src/main/java/com/mihanovak1024/pogley/inventory/ui/create_edit/components/: PogleyEditText.kt
app/src/main/java/com/mihanovak1024/pogley/inventory/ui/inventory_items/: InventoryItemEvent.kt  InventoryItemsScreen.kt  InventoryItemsState.kt  InventoryViewModel.kt
app/src/main/java/com/mihanovak1024/pogley/inventory/ui/inventory_items/components/: InventoryItemEntry.kt
app/src/main/java/com/mihanovak1024/pogley/inventory/ui/inventoryitems/: InventoryItemsScreen.kt  InventoryItemsState.kt  InventoryViewModel.kt
app/src/main/java/com/mihanovak1024/pogley/inventory/ui/inventoryitems/components/: InventoryItemEntry.kt
app/src/main/java/com/mihanovak1024/pogley/inventory/ui/util/: Screen.kt
app/src/main/java/com/mihanovak1024/pogley/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mihanovak1024/pogley/util/: TimberDebugTree.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mihanovak1024/pogley/: ExampleUnitTest.kt
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
