plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk buildVersions.compileSdkVersion

    defaultConfig {
        applicationId "com.mihanovak1024.pogley"
        minSdk buildVersions.minSdkVersion
        targetSdk buildVersions.targetSdkVersion
        versionCode buildVersions.versionCode
        versionName buildVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.androidx.compose
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation deps.androidx.ktxcore
    implementation deps.androidx.viewmodel

    implementation deps.androidx.compose.activity
    implementation deps.androidx.compose.lifecycle
    implementation deps.androidx.compose.material3
    implementation deps.androidx.compose.material
    implementation deps.androidx.compose.materialicons
    implementation deps.androidx.compose.preview
    implementation deps.androidx.compose.ui

    implementation deps.google.material

    implementation deps.hilt.core
    kapt deps.hilt.androidcompiler
    implementation deps.hilt.lifecycle
    kapt deps.hilt.compiler
    implementation deps.hilt.navigation

    implementation deps.androidx.room.runtime
    implementation deps.androidx.room.kotlin
    annotationProcessor deps.androidx.room.compiler
    kapt deps.androidx.room.compiler

    implementation deps.timber

    // debug
    debugImplementation deps.androidx.compose.tooling

    // test
    testImplementation deps.test.junit
    testImplementation deps.test.kotest.runner
    testImplementation deps.test.kotest.assertions
    testImplementation deps.test.mockk.core
    testImplementation deps.test.mockk.agent
    androidTestImplementation deps.test.androidx.junit
    androidTestImplementation deps.test.androidx.espresso
    androidTestImplementation deps.test.compose
}